**Simple Project**
 1. Read the data from CSV file.
 2. Change the index to date.
 3. Change the N/A value according to Time method.
 4. Make a date range and re-index the range.
 5. Save the CSV file.

In [9]:
#1. Read the data from CSV file.

import pandas as pd
df = pd.read_csv("weather_data.csv")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
 #2. Change the index to date.
    
df = pd.read_csv("weather_data.csv",parse_dates=["day"])
df.set_index("day",inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [82]:
#3. Change the N/A value according to Time method.
time_df = df.interpolate(method="time")
time_df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny
2017-01-12    40.000000      12.00     NaN
2017-01-13    40.000000      12.00     NaN
2017-01-14    40.000000      12.00     NaN
2017-01-15    40.000000      12.00     NaN

In [76]:
#4. Make a date range and re-index the range.

range_df = pd.date_range("2017-01-01","2017-01-15")
index = pd.DatetimeIndex(range_df)
df = df.reindex(index)
df.fillna(method="ffill") 
df
df.interpolate(method="time")

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny
2017-01-12    40.000000      12.00     NaN
2017-01-13    40.000000      12.00     NaN
2017-01-14    40.000000      12.00     NaN
2017-01-15    40.000000      12.00     NaN

In [83]:
# 5. Save the CSV file.
df.to_excel("dateTimeProject.xlsx",sheet_name='DateTime')